{"flutter":{"platforms":{"ios":{"default":{"projectId":"chatapp-3e6ae","appId":"1:1018546963612:ios:ccd81f1d38e7a32ff75959","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-3e6ae","configurations":{"ios":"1:1018546963612:ios:ccd81f1d38e7a32ff75959"}}}}}}